# Patch.NET

./: .gitignore  Patch.NET.sln  README.md
FileSync/: BufferedCallbackStream.cs  ClientSettings.cs  FileSync.csproj  FileSyncClient.cs  GuidConverter.cs  Program.cs  ServerSettings.cs  Settings.cs
FileSync/Client/: ClientSettings.cs  FileSyncClient.cs
FileSync/Server/: Client.cs  FileSyncServer.cs  MessageType.cs  ServerSettings.cs
Patch.NET/: BlockMap.cs  Exceptions.cs  FileFragment.cs  FileInformation.cs  FileMapper.cs  FileProvider.cs  FileStore.cs  Patch.NET.csproj  Patch.cs  PatchedStream.cs  RoWStream.cs  Util.cs
Patch.NET.TUI/: AnalyzeDialog.Designer.cs  AnalyzeDialog.cs  CreatePatchDialog.Designer.cs  CreatePatchDialog.cs  MergeDialog.Designer.cs  MergeDialog.cs  MountDialog.Designer.cs  MountDialog.cs  Patch.NET.TUI.csproj  Program.cs  PropertiesWindow.cs  Settings.cs
Patch.NET.Win32/: DiskPart.cs  Layer.cs  Patch.NET.Win32.csproj  SingleFileMount.cs  VdiskUtil.cs
RowMount/: Program.cs  RowMount.csproj
RowMount/Properties/: launchSettings.json
UnitTests/: FileTest.cs  Mirror.cs  NativeMethods.cs  Program.cs  RecordTest.cs  UnitTests.csproj
UnitTests/test/: base  patch1  patch2  verify
