<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patch.NET\Patch.NET.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Patch.NET.Win32\Patch.NET.Win32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DokanNet" Version="2.0.5.1" />
  </ItemGroup>

</Project>
