<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <OutDir>..\bin</OutDir>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patch.NET.Win32\Patch.NET.Win32.csproj" />
    <ProjectReference Include="..\Patch.NET\Patch.NET.csproj" />
  </ItemGroup>

</Project>
