<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patch.NET.Win32\Patch.NET.Win32.csproj" />
    <ProjectReference Include="..\Patch.NET\Patch.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SausageIPC">
      <HintPath>..\..\SausageIPC\bin\SausageIPC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
